{
  "name": "project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "api:start": "node --env-file-if-exists=.env api/server.ts",
    "api:test": "node --env-file-if-exists=.env --test api/*.test.ts",
    "db:migrate": "sh db/scripts/migrate.sh",
    "db:reset": "sh db/scripts/reset.sh",
    "db:test": "sh db/scripts/test.sh",
    "db:mariadb:test-backup": "sh db/mariadb/scripts/test-backup-restore.sh",
    "db:mariadb:dev-seed": "sh -c \"mariadb ${DB_NAME:-escuela_futbol} < db/mariadb/010_permisos_app.sql && mariadb ${DB_NAME:-escuela_futbol} < db/mariadb/020_dev_seed.sql\""
  },
  "private": true,
  "packageManager": "npm@11.19.1",
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "mariadb": "^3.5.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "jsdom": "^30.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^5.0.0"
  }
}
